{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books",
    "ISBNsCollectionName": "ISBNs"
  },
  "Redis": {
    "ConnectionString": "172.22.179.210:6379",
    "InstanceName": "SampleInstance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
